<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: skyblue;
    }
    .container {
      background-color: white;
      width: 400px;
      margin: 0 auto;
      border-radius: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .img{
      width: 350px;
      border-radius: 10px;
    }
    .img_container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 23px;
      margin-bottom: 0px;
    }
     .txt_container{
      text-align: center;
      padding:0px 20px 0 20px;
      margin-top: 0px;
     }
     .txt_container h2{
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      margin-top: 10px;
      margin-bottom: 10px;
     }
  </style>
</head>
<body>

    <div class="container">
      <div class="img_container">
        <img src="images/image-qr-code.png" alt="" class="img">
      </div>
      
      <div class="txt_container">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
      </div>
    </div>
    

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Md. Shaleh Ahmed</a>.
    </div>
  
</body>
</html>